# CompanyEmployeeAPI

./: .gitignore  CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees  CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompanyController.cs  CompanyV2Controller.cs  EmployeeController.cs  RootController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExensions.cs
CompanyEmployees/Migrations/: 20231129151626_DatabaseCreation.Designer.cs  20231129151626_DatabaseCreation.cs  20231129161341_InitData.Designer.cs  20231129161341_InitData.cs  20231201035959_Modify.Designer.cs  20231201035959_Modify.cs  20231207170726_CreatingIdentityUser.Designer.cs  20231207170726_CreatingIdentityUser.cs  20231207175529_AddRoles.Designer.cs  20231207175529_AddRoles.cs  20231212045113_AdditionalUserFiledsForRefreshToken.Designer.cs  20231212045113_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Properties/PublishProfiles/: FolderProfile.pubxml
CompanyEmployees/Utilities/: EmployeeLinks.cs
Contracts/: Contracts.csproj  IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DTO/: CompanyDto.cs  CompanyForCreateDTO.cs  CompanyForManipulationDTO.cs  CompanyForUpdateDTO.cs  EmployeeDto.cs  EmployeeForCreateDTO.cs  EmployeeForManipulationDTO.cs  EmployeeForUpdateDTO.cs  TokenDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: RequestFeatures.cs
LoggingService/: LoggingService.csproj
Repository/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utilities/: OrderQueryBuilder.cs
